name: elec_dingtalk2
on:
  # schedule:
  #   - cron: '27,57 * * * *'  # 每30分钟触发
  workflow_dispatch: # 允许手动触发

jobs:
  send_message:
    runs-on: ubuntu-latest
    name: get_elec
    steps:
    - name: Checkout code
      uses: actions/checkout@v3
      with:
        ref: main

    - name: Cache Python packages
      uses: actions/cache@v3
      with:
        path: ~/.cache/pip
        key: ${{ runner.os }}-pip-${{ hashFiles('**/requirements.txt') }}
        restore-keys: |
          ${{ runner.os }}-pip-

    - name: Setup Python
      uses: actions/setup-python@v2
      with:
        python-version: '3.8'  # 指定具体的 Python 版本
        architecture: 'x64'

    - name: Install dependencies
      run: pip install -r ./requirements.txt

    - name: Run Python script
      env:
        MY_PAYLOAD: ${{ secrets.PAYLOAD }}
        MY_HEADERS: ${{ secrets.HEADERS }}
        MY_URL: ${{ secrets.URL }}
        MY_TOKENDD: ${{ secrets.TOKENDD }}
      run: python ./main.py

